In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import zipfile

In [43]:
bachelor_contest = "C:/Users/Will/Downloads/archive.zip"
other_bachelor = "C:/Users\Will/Downloads/bachelor contestants for data.world.zip"

In [46]:
bachelor_zf = zipfile.ZipFile(bachelor_contest)
bachelor_zf2 = zipfile.ZipFile(other_bachelor)
bachelor_zf2.namelist()

['bachelor contestants for data.world.xlsx']

In [50]:
df1 = pd.read_csv(bachelor_zf. open('bachelor-contestants.csv'))
df1.head()

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",NaN,NaN,1
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",NaN,6.0,1
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",NaN,5.0,1
3,Kim,24.0,Nanny,"Tempe, Arizona",NaN,4.0,1
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",NaN,3.0,1

In [51]:
df2 = pd.read_csv(bachelor_zf. open('bachelorette-contestants.csv'))
df3 = pd.read_csv(bachelor_zf. open('bachelorettes.csv'))
df4 = pd.read_csv(bachelor_zf. open('bachelors.csv'))

In [36]:
bachelor_ettes = pd.concat([df3, df4,])
bachelor_ettes.head()

,Name,Age,Occupation,Hometown,Season,Height
0,Trista Rehn,30.0,Physical therapist,"Indianapolis, Indiana",1,NaN
1,Meredith Phillips,NaN,Makeup artist,NaN,2,NaN
2,"Jennifer ""Jen"" Schefft",NaN,Publicist,NaN,3,NaN
3,DeAnna Pappas,NaN,Real estate agent,NaN,4,NaN
4,Jillian Harris,29.0,Interior designer,"Vancouver, British Columbia, Canada",5,NaN

In [8]:
df1.head()

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",NaN,NaN,1
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",NaN,6.0,1
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",NaN,5.0,1
3,Kim,24.0,Nanny,"Tempe, Arizona",NaN,4.0,1
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",NaN,3.0,1

In [9]:
df1.sort_values(by='Age')

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season
71,Jessica Kyron,21.0,Student,"Cincinnati, Ohio",NaN,1.0,5
344,Mackenzie Deonigi,21.0,Dental Assistant,"Maple Valley, Washington",NaN,5.0,19
45,Fatima,22.0,College Student,"Long Beach, California",NaN,1.0,2
18,Jackie,22.0,Bar Manager,"Pittsburgh, Pennsylvania",NaN,1.0,1
315,Cassandra Ferguson,22.0,Former NBA Dancer,"Shelby Charter Township, Michigan",NaN,6.0,18
...,...,...,...,...,...,...,...
279,Holly Johnson,34.0,Pharmaceutical sales representative,"Salyersville, Kentucky",NaN,1.0,16
281,Shira Astrof,35.0,Actress,"Massapequa Park, New York",NaN,1.0,16
151,Susan Stein,35.0,Project analyst,"St. Charles, Illinois",NaN,1.0,11
198,Renee Simlak,36.0,Jewelry Designer,"Southfield, Michigan",NaN,1.0,13
96,Cosetta Blanca,NaN,Dancer,Italy,NaN,1.0,9

In [10]:
#21-24, 25-29, 30-33, 34-37

In [11]:
bins = [0, 24, 29, 34, 39]
age_groups = ['Early 20s', 'Late 20s', 'Early 30s', 'Late 30s']

df1['Age_groups'] = pd.cut(df1['Age'], bins, labels=age_groups, include_lowest=True)
df1

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season,Age_groups
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",NaN,NaN,1,Early 20s
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",NaN,6.0,1,Late 20s
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",NaN,5.0,1,Early 20s
3,Kim,24.0,Nanny,"Tempe, Arizona",NaN,4.0,1,Early 20s
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",NaN,3.0,1,Early 20s
...,...,...,...,...,...,...,...,...
418,Sarah,26.0,Grade School Teacher,"Newport Beach, CA",65.0,4.0,21,Late 20s
419,Susannah,26.0,Account Manager,"San Diego, CA",66.0,1.0,21,Late 20s
420,Taylor,23.0,Mental Health Counselor,"Seattle, WA",64.0,5.0,21,Early 20s
421,Vanessa,29.0,Special Education Teacher,"Montreal, Quebec, Canada",63.5,NaN,21,Late 20s
422,Whitney,25.0,Pilates Instructor,"Chanhassen, MN",68.0,6.0,21,Late 20s

In [12]:
bins = [0, 24, 29, 34, 39]
age_groups = ['Early 20s', 'Late 20s', 'Early 30s', 'Late 30s']

df2['Age_groups'] = pd.cut(df2['Age'], bins, labels=age_groups, include_lowest=True)
df2

,Name,Age,Occupation,Hometown,ElimWeek,Season,Age_groups
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1,Late 20s
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,Late 20s
2,Russ,30,Writer,"San Rafael, California",5.0,1,Early 30s
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,Late 20s
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,Early 30s
...,...,...,...,...,...,...,...
277,Jake Patton,26,Landscape Architect,"Playa Vista, California",1.0,12,Late 20s
278,Jonathan Hamilton,29,Technical Sales Rep,"Vancouver, British Columbia",1.0,12,Late 20s
279,Nick Sharp,26,Software Salesman,"San Francisco, California",1.0,12,Late 20s
280,Peter Medina,26,Staffing Agency Manager,"Rockdale, Illinois",1.0,12,Late 20s
281,Sal DeJulio,28,Operations Manager,"Hubbard, Ohio",1.0,12,Late 20s

In [32]:
# all_roses = pd.merge(df1, df2, how='outer', on='Name')
all_roses = pd.concat([df1, df2])
all_roses.tail()

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season,Age_groups
277,Jake Patton,26.0,Landscape Architect,"Playa Vista, California",NaN,1.0,12,Late 20s
278,Jonathan Hamilton,29.0,Technical Sales Rep,"Vancouver, British Columbia",NaN,1.0,12,Late 20s
279,Nick Sharp,26.0,Software Salesman,"San Francisco, California",NaN,1.0,12,Late 20s
280,Peter Medina,26.0,Staffing Agency Manager,"Rockdale, Illinois",NaN,1.0,12,Late 20s
281,Sal DeJulio,28.0,Operations Manager,"Hubbard, Ohio",NaN,1.0,12,Late 20s

In [34]:
all_roses['Age_groups'] = pd.cut(all_roses['Age'], bins, labels=age_groups, include_lowest=True)
all_roses.tail()

,Name,Age,Occupation,Hometown,Height,ElimWeek,Season,Age_groups
277,Jake Patton,26.0,Landscape Architect,"Playa Vista, California",NaN,1.0,12,Late 20s
278,Jonathan Hamilton,29.0,Technical Sales Rep,"Vancouver, British Columbia",NaN,1.0,12,Late 20s
279,Nick Sharp,26.0,Software Salesman,"San Francisco, California",NaN,1.0,12,Late 20s
280,Peter Medina,26.0,Staffing Agency Manager,"Rockdale, Illinois",NaN,1.0,12,Late 20s
281,Sal DeJulio,28.0,Operations Manager,"Hubbard, Ohio",NaN,1.0,12,Late 20s

In [37]:
all_roses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 705 entries, 0 to 281
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        705 non-null    object
 1   Age         704 non-null    float64
 2   Occupation  705 non-null    object
 3   Hometown    705 non-null    object
 4   Height      30 non-null     float64
 5   ElimWeek    677 non-null    float64
 6   Season      705 non-null    int64
 7   Age_groups  702 non-null    category
dtypes: category(1), float64(3), int64(1), object(3)
memory usage: 45.0+ KB

0.03971631205673759